server.port = 8088

# aqui comeca a brincadeira

#-------ITENS OBRIGATORIOS-------
#1 - usuario da base
spring.datasource.username = root
#2 - senha desse usuario
spring.datasource.password = mysql
#3 - url do banco (da base de dados)
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC 
#4 - qual o "dialeto" (driver) eu vou usar  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#-----ITENS OPCIONAIS-------
#5 - Mostrar o SQL gerado no console (para ver a "magica" acontecendo)
spring.jpa.show_sql = true
#6 - Delegar a criação das tableas
spring.jpa.hibernate.ddl-auto = update

